[Desktop Entry]
Name=Luna (II)
Name[ar]=لونا
Name[eu]=Ilargia (II)
Name[fr]=Lune (II)
Name[gl]=Lúa (II)
Name[he]=ירח
Name[ko]=달
Name[nl]=Maan (II)
Name[nn]=Månefaseindikator (II)
Name[oc]=Tai (II)
Name[pa]=ਲੂਨਾ
Name[pt_BR]=Lua (II)
Name[ru]=Луна (II)
Name[sr]=Луна (II)
Name[th]=ข้างขึ้น/ข้างแรม
Name[uk]=Луна (II)
Name[x-test]=xxLuna (II)xx
Name[zh_CN]=月相
Comment=Display moon phases for your location
Comment[ar]=أظهر أطوار القمر في المكان الذي انت فيه
Comment[ca]=Mostra les fases de la lluna per a la vostra ubicació
Comment[cs]=Zobrazení fází měsíce
Comment[da]=Viser månefaser for dit lokalområde
Comment[de]=Mondphasen für Ihren Standort anzeigen
Comment[el]=Εμφάνιση φάσεων της Σελήνης από την τοποθεσία σας
Comment[es]=Muestra las fases de la luna para su ubicación
Comment[et]=Kuufaaside näitamine vastavalt sinu asukohale
Comment[eu]=Bistaratu zure kokapenerako ilargi faseak
Comment[fi]=Näyttää kuuvaiheet tietystä sijainnista katsottuna
Comment[fr]=Affiche les phases de la lune visibles à votre adresse
Comment[ga]=Taispeáin céimeanna na gealaí i do cheantar
Comment[gl]=Mostra as fases da lúa na súa localización
Comment[he]=מציג שלבים של הירח לפי המיקום שלך
Comment[it]=Mostra le fasi lunari nella tua posizione
Comment[ja]=お住まいの場所の月の満ち欠けを表示します
Comment[km]=បង្ហាញ​ដំណើរ​ព្រះ​ច័ន្ទ​សម្រាប់​ទីតាំង​របស់អ្នក
Comment[ko]=현재 위치의 달 모양 보이기
Comment[ku]=Ji bo herêma xwe rewşa heyvê nîşan bide
Comment[lv]=Rāda mēness fāzi
Comment[nds]=De aktuelle Maanschiev wiesen
Comment[nl]=Toont maanfasen voor uw locatie
Comment[nn]=Vis korleis månen ser ut der du er
Comment[pl]=Pokazywanie faz Księżyca w Twojej lokalizacji
Comment[pt]=Mostrar as fases lunares para a sua localidade
Comment[pt_BR]=Mostrar as fases da Lua para a sua localidade
Comment[ro]=Afișează fazele lunii pentru locația dumneavoastră
Comment[ru]=Отображение фазы луны для вашего местоположения
Comment[sl]=Prikaže lunine mene za vašo lokacijo
Comment[sr]=Приказује месечеве мене са ваше локације
Comment[sr@latin]=Prikazuje mesečeve mene sa vaše lokacije
Comment[sv]=Visa månfaser där du befinner dig
Comment[th]=แสดงข้างขึ้น/ข้างแรม จากพื้นที่ที่คุณอาศัยอยู่
Comment[tr]=Konumunuz için Ay'ın hangi evrede olduğunu gösterin
Comment[uk]=Показує фазу Місяця у місце, де ви знаходитеся
Comment[wa]=Håyner les fåzes del lune po vosse plaece
Comment[x-test]=xxDisplay moon phases for your locationxx
Comment[zh_CN]=显示您位置的月相
Comment[zh_TW]=顯示您所在位置的月相

Icon=preferences-system-time
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=100,100

X-KDE-PluginInfo-Author=Bill Binder
X-KDE-PluginInfo-Email=dxtwjb@gmail.com
X-KDE-PluginInfo-Name=org.kde.userbase.plasma.luna-ii
X-KDE-PluginInfo-Version=2.1.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Plasma
X-KDE-PluginInfo-Category=Astronomy
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
